<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>...CHETTINAD TREAT... </h1><p><img src="https://tse3.mm.bing.net/th?id=OIP.iFhnzruQyPIaZYg7hKRzJAHaJD&pid=Api&P=0&h=180" alt="" srcset=""></p>
    <H3>(Multi cusine Restaurent)</h3>
    <table style="width:100%;height:300px">
    <caption>
        <h2>BILL</h2>
    </caption>
<tr>
    <th>Food</th>
    <th>quantity</th>
    <th>Discount</th>
    <th>Price</th>
</tr>
<tr>
    <td><h4>Parrota</h4></td>
    <td>4</td>
    <td>15%</td>
    <td>50</td>
</tr>
<tr>
    <td><h4>Chicken Biriyani</h4></td>
    <td>2</td>
    <td>10%</td>
    <td>300</td>
</tr>
<tr>
    <td><h4>Mushroom biriyani</h4></td>
    <td>3</td>
    <td>12%</td>
    <td>320</td>
</tr>
<tr>
    <td><h4>Mutton biriyani</h4></td>
    <td>2</td>
    <td>13%</td>
    <td>400</td>
</tr>
<style>
    table,th,td{
        border: 3px solid rgb(2, 27, 34);
        border-collapse: collapse;
      
    }
   tr-hover{
    background-color: rgb(21, 114, 195);
    background-clip: border-box;
   }
    td{
        padding: 60px;
    }
    h1{
        padding-left: 500px;
    }
    p{
        padding-left: 600px;
        
    }
    h3{
        padding-left: 570px;
    }
    h2{
    padding-right: 50px;
    }
    body{
        background-image: url(https://tse2.mm.bing.net/th?id=OIP.uIIIFrt_QmS8kOqMpjycEQHaJ4&pid=Api&P=0&h=180);
    }


</style></table>
</body>

</html>